import React, { useState, useEffect } from 'react';

export default function ListProduct() {
    const [menuFood, setMenuFood] = useState([]);
    const [quantities, setQuantities] = useState({});
    const [cart, setCart] = useState([]);

    useEffect(() => {
        fetch('http://localhost:3000/MenuFood')
            .then(res => res.json())
            .then(data => {
                setMenuFood(data);
                const initialQuantities = data.reduce((acc, item) => {
                    acc[item.id] = 0; // assuming each item has a unique 'id'
                    return acc;
                }, {});
                setQuantities(initialQuantities);
            })
            .catch(error => console.error('Error fetching data:', error));
    }, []);

    const handleQuantityChange = (id, value) => {
        setQuantities(prevQuantities => ({
            ...prevQuantities,
            [id]: Number(value)
        }));
    };

    const handleBuyNow = (item) => {
        const quantity = quantities[item.id];
        if (quantity > 0) {
            setCart(prevCart => {
                const existingItem = prevCart.find(cartItem => cartItem.id === item.id);
                if (existingItem) {
                    return prevCart.map(cartItem =>
                        cartItem.id === item.id
                            ? { ...cartItem, quantity: cartItem.quantity + quantity }
                            : cartItem
                    );
                } else {
                    return [...prevCart, { ...item, quantity }];
                }
            });
            setQuantities(prevQuantities => ({
                ...prevQuantities,
                [item.id]: 0
            }));
        } else {
            alert('Please enter a valid quantity');
        }
    };

    const handleRemoveFromCart = (id) => {
        setCart(prevCart => prevCart.filter(cartItem => cartItem.id !== id));
    };

    return (
        <div id='listProduct' className='container'>
            <h1>List Product</h1>
            <div className='product-list'>
                {menuFood.map((item) => (
                    <div className='item' key={item.id}>
                        <div className='item-img'>
                            <img src={item.image} alt={item.name} />
                        </div>
                        <div className='item-description'>
                            <p>{item.name}</p>
                            <p>{item.description}</p>
                        </div>
                        <div className='item-price-quantity'>
                            <input
                                type="number"
                                placeholder='Quantity'
                                value={quantities[item.id]}
                                onChange={(e) => handleQuantityChange(item.id, e.target.value)}
                            />
                            <button onClick={() => handleBuyNow(item)}>
                                Buy Now
                            </button>
                        </div>
                    </div>
                ))}
            </div>
            <div className='cart'>
                <h2>Shopping Cart</h2>
                <table>
                    <thead>
                        <tr>
                            <th>NO.</th>
                            <th>PRODUCT</th>
                            <th>PRICE</th>
                            <th>QUANTITY</th>
                            <th>SUBTOTAL</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        {cart.map((cartItem, index) => (
                            <tr key={cartItem.id}>
                                <td>{index + 1}</td>
                                <td>{cartItem.name}</td>
                                <td>{cartItem.price} USD</td>
                                <td>{cartItem.quantity}</td>
                                <td>{(cartItem.price * cartItem.quantity).toFixed(2)} USD</td>
                                <td>
                                    <button onClick={() => handleRemoveFromCart(cartItem.id)}>Delete</button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
}
